let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/cadet/gitlibft
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 Makefile
badd +1 debug/includes/debug.h
badd +1 debug/srcs/debug.c
badd +41 includes/libft.h
badd +1 debug/srcs/main.c
badd +1 ~/cadet/gitlibft
badd +37 term://.//83879:/bin/bash
badd +28 srcs/ft_memccpy.c
badd +17 srcs/ft_memcpy.c
badd +2 term://.//87393:/bin/bash
badd +2 term://.//87446:/bin/bash
badd +37 term://.//87471:/bin/bash
badd +0 term://.//91424:/bin/bash
badd +22 srcs/ft_strcat.c
badd +20 ft_strchr.c
badd +24 ft_strrchr.c
badd +16 man://strchr(3)
badd +22 srcs/ft_strdup.c
badd +12 man://strnstr(3)
badd +15 srcs/ft_strcpy.c
badd +15 srcs/ft_strncpy.c
badd +23 term://.//64527:/bin/bash
badd +9 man://strncpy(3)
badd +15 srcs/ft_strrchr.c
badd +23 srcs/ft_strchr.c
badd +1 ft_strncat/
badd +1 ft_strncat.c
badd +15 srcs/ft_strncat.c
badd +86 man://strncat(3)
badd +0 man://memccpy(3)
badd +15 srcs/ft_memmove.c
badd +9 man://memcpy
badd +1 man://memccpy
argglobal
silent! argdel *
set stal=2
edit Makefile
set splitbelow splitright
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((32 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 0
lcd ~/cadet/gitlibft
tabedit ~/cadet/gitlibft/debug/includes/debug.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
exe '1resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 1resize ' . ((&columns * 86 + 86) / 172)
exe '2resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 2resize ' . ((&columns * 86 + 86) / 172)
exe 'vert 3resize ' . ((&columns * 85 + 86) / 172)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 0
lcd ~/cadet/gitlibft
wincmd w
argglobal
if bufexists('~/cadet/gitlibft/debug/srcs/main.c') | buffer ~/cadet/gitlibft/debug/srcs/main.c | else | edit ~/cadet/gitlibft/debug/srcs/main.c | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 35 - ((23 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
35
normal! 0
lcd ~/cadet/gitlibft
wincmd w
argglobal
if bufexists('~/cadet/gitlibft/debug/srcs/debug.c') | buffer ~/cadet/gitlibft/debug/srcs/debug.c | else | edit ~/cadet/gitlibft/debug/srcs/debug.c | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((49 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 019|
lcd ~/cadet/gitlibft
wincmd w
exe '1resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 1resize ' . ((&columns * 86 + 86) / 172)
exe '2resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 2resize ' . ((&columns * 86 + 86) / 172)
exe 'vert 3resize ' . ((&columns * 85 + 86) / 172)
tabedit ~/cadet/gitlibft/includes/libft.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 85 + 86) / 172)
exe 'vert 2resize ' . ((&columns * 86 + 86) / 172)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 41 - ((40 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
41
normal! 0
lcd ~/cadet/gitlibft
wincmd w
argglobal
if bufexists('~/cadet/gitlibft/srcs') | buffer ~/cadet/gitlibft/srcs | else | edit ~/cadet/gitlibft/srcs | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 21 - ((12 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 0
lcd ~/cadet/gitlibft
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 85 + 86) / 172)
exe 'vert 2resize ' . ((&columns * 86 + 86) / 172)
tabnew
set splitbelow splitright
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
argglobal
if bufexists('term://.//91424:/bin/bash') | buffer term://.//91424:/bin/bash | else | edit term://.//91424:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 123 - ((43 * winheight(0) + 37) / 75)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
123
normal! 02|
lcd ~/cadet/gitlibft
tabnext 3
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
